#-------------------------------------------------
#
# Project created by QtCreator 2010-09-01T11:27:55
#
#-------------------------------------------------

QT       += core gui script

TARGET = Repleisiukas
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    jshighlighter.cpp \
    qadvancedinputpanel.cpp \
    fileloadsave.cpp

HEADERS  += mainwindow.h \
    jshighlighter.h \
    qadvancedinputpanel.h \
    fileloadsave.h

FORMS    += mainwindow.ui \
    qadvancedinputpanel.ui

OTHER_FILES += \
    extensions.js

RESOURCES += \
    resources.qrc



